# Linkedin Developer Apps: https://www.linkedin.com/developers/apps/
# LinkedIn OAuth 2.0 Configurations
VITE_LINKEDIN_CLIENT_ID=<ENTER_YOUR_LINKEDIN_CLIENT_ID>
VITE_LINKEDIN_CLIENT_SECRET=<ENTER_YOUR_LINKEDIN_CLIENT_SECRET>
VITE_LINKEDIN_REDIRECT_URI=<ENTER_YOUR_LINKEDIN_REDIRECT_URI>
